# alpaca-quest.apk の MainActivity 全文
package ctf.alpacaquest;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ProgressBar;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;
import androidx.constraintlayout.widget.ConstraintLayout;
import java.util.Map;
import kotlin.Metadata;
import kotlin.TuplesKt;
import kotlin.collections.MapsKt;
import kotlin.jvm.internal.Intrinsics;

/* JADX INFO: compiled from: MainActivity.kt */
/* JADX INFO: loaded from: classes3.dex */
@Metadata(d1 = {"\u0000*\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\b\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010$\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\u0018\u00002\u00020\u0001B\u0007¢\u0006\u0004\b\u0002\u0010\u0003J\u0012\u0010\n\u001a\u00020\u000b2\b\u0010\f\u001a\u0004\u0018\u00010\rH\u0014R\u000e\u0010\u0004\u001a\u00020\u0005X\u0082\u000e¢\u0006\u0002\n\u0000R\u000e\u0010\u0006\u001a\u00020\u0007X\u0082\u000e¢\u0006\u0002\n\u0000R&\u0010\b\u001a\u001a\u0012\u0004\u0012\u00020\u0007\u0012\u0010\u0012\u000e\u0012\u0004\u0012\u00020\u0007\u0012\u0004\u0012\u00020\u00070\t0\tX\u0082\u0004¢\u0006\u0002\n\u0000¨\u0006\u000e"}, d2 = {"Lctf/alpacaquest/MainActivity;", "Landroidx/appcompat/app/AppCompatActivity;", "<init>", "()V", "hp", "", "lang", "", "STRINGS", "", "onCreate", "", "savedInstanceState", "Landroid/os/Bundle;", "app"}, k = 1, mv = {2, 2, 0}, xi = ConstraintLayout.LayoutParams.Table.LAYOUT_CONSTRAINT_VERTICAL_CHAINSTYLE)
public final class MainActivity extends AppCompatActivity {
    private int hp = 100;
    private String lang = "jp";
    private final Map<String, Map<String, String>> STRINGS = MapsKt.mapOf(TuplesKt.to("jp", MapsKt.mapOf(TuplesKt.to("boss_name", "アルパカ"), TuplesKt.to("attack", "説得する"), TuplesKt.to("back", "戻る"), TuplesKt.to("log_start", "アルパカが立ちはだかっている！\n「フラグは渡さないパカ！」"), TuplesKt.to("log_damage", "アルパカの心の壁を %d 削った！"), TuplesKt.to("log_counter", "\nアルパカが激しく動揺した！\nあなたは強烈なキックを浴びた！\n意識が遠のく..."), TuplesKt.to("log_win", "アルパカは満足して逃げ出した！"))), TuplesKt.to("en", MapsKt.mapOf(TuplesKt.to("boss_name", "Alpaca"), TuplesKt.to("attack", "PERSUADE"), TuplesKt.to("back", "BACK"), TuplesKt.to("log_start", "An Alpaca stands in your way!\n\"I won't give you the flag-paca!\""), TuplesKt.to("log_damage", "Chipped away %d of Alpaca's heart wall!"), TuplesKt.to("log_counter", "\nAlpaca became extremely upset!\nYou took a powerful kick!\nYou lost consciousness..."), TuplesKt.to("log_win", "The Alpaca fled in satisfaction!"))));

    @Override // androidx.fragment.app.FragmentActivity, androidx.activity.ComponentActivity, androidx.core.app.ComponentActivity, android.app.Activity
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        String stringExtra = getIntent().getStringExtra("lang");
        if (stringExtra == null) {
            stringExtra = "jp";
        }
        this.lang = stringExtra;
        Map<String, String> map = this.STRINGS.get(this.lang);
        Intrinsics.checkNotNull(map);
        final Map<String, String> map2 = map;
        final ProgressBar hpBar = (ProgressBar) findViewById(R.id.hp_bar);
        final TextView logText = (TextView) findViewById(R.id.log_text);
        final Button attackButton = (Button) findViewById(R.id.attack_button);
        final Button backButton = (Button) findViewById(R.id.back_button);
        TextView bossName = (TextView) findViewById(R.id.boss_name);
        final TextView bossEmoji = (TextView) findViewById(R.id.boss_emoji);
        final View mainLayout = findViewById(R.id.main_layout);
        TextView flagText = (TextView) findViewById(R.id.flag_text);
        flagText.setText("Alpaca{h0w_d1d_y0u_b34t_th3_4lp4c4}");
        bossName.setText(map2.get("boss_name"));
        attackButton.setText(map2.get("attack"));
        backButton.setText(map2.get("back"));
        logText.setText(map2.get("log_start"));
        attackButton.setOnClickListener(new View.OnClickListener() { // from class: ctf.alpacaquest.MainActivity$$ExternalSyntheticLambda0
            @Override // android.view.View.OnClickListener
            public final void onClick(View view) {
                MainActivity.onCreate$lambda$2(this.f$0, bossEmoji, map2, logText, attackButton, backButton, mainLayout, hpBar, view);
            }
        });
        backButton.setOnClickListener(new View.OnClickListener() { // from class: ctf.alpacaquest.MainActivity$$ExternalSyntheticLambda1
            @Override // android.view.View.OnClickListener
            public final void onClick(View view) {
                this.f$0.finish();
            }
        });
    }

    /* JADX WARN: Removed duplicated region for block: B:20:0x00ad  */
    /*
        Code decompiled incorrectly, please refer to instructions dump.
        To view partially-correct code enable 'Show inconsistent code' option in preferences
    */
    static final void onCreate$lambda$2(ctf.alpacaquest.MainActivity r12, android.widget.TextView r13, java.util.Map r14, android.widget.TextView r15, android.widget.Button r16, android.widget.Button r17, android.view.View r18, android.widget.ProgressBar r19, android.view.View r20) {
        /*
            Method dump skipped, instruction units count: 201
            To view this dump change 'Code comments level' option to 'DEBUG'
        */
        throw new UnsupportedOperationException("Method not decompiled: ctf.alpacaquest.MainActivity.onCreate$lambda$2(ctf.alpacaquest.MainActivity, android.widget.TextView, java.util.Map, android.widget.TextView, android.widget.Button, android.widget.Button, android.view.View, android.widget.ProgressBar, android.view.View):void");
    }
}
